[33mcommit 424fdb20efebeeed7b300244c7a1addc81028965[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Matias Micchele <matias.micchele@hotmail.com>
Date:   Thu Oct 8 11:11:25 2020 -0300

    Agregado de clave y modificacion a navbar

 GitHubSSH                                       | 50 [32m+++++++++++++++++++++++++[m
 GitHubSSH.pub                                   |  1 [32m+[m
 claveGitHub                                     | 50 [32m+++++++++++++++++++++++++[m
 claveGitHub.pub                                 |  1 [32m+[m
 claveSSH                                        | 50 [32m+++++++++++++++++++++++++[m
 claveSSH.pub                                    |  1 [32m+[m
 src/app/components/navbar/navbar.component.css  | 12 [32m+++++[m[31m-[m
 src/app/components/navbar/navbar.component.html | 15 [32m+++++++[m[31m-[m
 8 files changed, 177 insertions(+), 3 deletions(-)

[33mcommit 8d9ea084f03bd273c22d01bf60102701f51a3ec5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Matias Micchele <matias.micchele@hotmail.com>
Date:   Fri Sep 4 16:37:23 2020 -0300

    Ajustando elementos y medidas en toda la página

 ProyectoFinal - Acceso directo.lnk                 | Bin [31m0[m -> [32m1282[m bytes
 src/app/app.component.html                         | 537 [32m+[m[31m--------------------[m
 src/app/app.component.spec.ts                      |  31 [31m--[m
 src/app/app.module.ts                              |  12 [32m+[m[31m-[m
 src/app/components/footer/footer.component.css     |  51 [32m++[m
 src/app/components/footer/footer.component.html    |  11 [32m+[m
 src/app/components/footer/footer.component.ts      |  15 [32m+[m
 src/app/components/navbar/navbar.component.css     |   9 [32m+[m
 src/app/components/navbar/navbar.component.html    |  17 [32m+[m
 src/app/components/navbar/navbar.component.ts      |  15 [32m+[m
 .../section-one/section-one.component.css          | 104 [32m++++[m
 .../section-one/section-one.component.html         |  14 [32m+[m
 .../section-one/section-one.component.ts           |  15 [32m+[m
 .../section-three/section-three.component.css      |  57 [32m+++[m
 .../section-three/section-three.component.html     |  58 [32m+++[m
 .../section-three/section-three.component.ts       |  15 [32m+[m
 .../section-two/section-two.component.css          |  60 [32m+++[m
 .../section-two/section-two.component.html         |  75 [32m+++[m
 .../section-two/section-two.component.ts           |  15 [32m+[m
 src/assets/img/Section-One.png                     | Bin [31m0[m -> [32m2170239[m bytes
 src/assets/img/Section-Three.jpg                   | Bin [31m0[m -> [32m901638[m bytes
 src/assets/img/Section-Three.png                   | Bin [31m0[m -> [32m6285710[m bytes
 src/assets/img/buscar.png                          | Bin [31m0[m -> [32m7899[m bytes
 src/assets/img/calendario.png                      | Bin [31m0[m -> [32m3774[m bytes
 src/assets/img/camion.png                          | Bin [31m0[m -> [32m12976[m bytes
 src/assets/img/comentario.png                      | Bin [31m0[m -> [32m14906[m bytes
 src/assets/img/dinero.png                          | Bin [31m0[m -> [32m11108[m bytes
 src/assets/img/facebook.png                        | Bin [31m0[m -> [32m4865[m bytes
 src/assets/img/instagram.png                       | Bin [31m0[m -> [32m16180[m bytes
 src/assets/img/internet.png                        | Bin [31m0[m -> [32m23102[m bytes
 src/assets/img/linkedin.png                        | Bin [31m0[m -> [32m5823[m bytes
 src/favicon.ico                                    | Bin [31m948[m -> [32m965[m bytes
 src/styles.css                                     |   5 [32m+[m
 33 files changed, 552 insertions(+), 564 deletions(-)

[33mcommit 3af8ec925017133be9bed73b7ac052f8c79349c8[m
Author: Matias Micchele <matias.micchele@hotmail.com>
Date:   Tue Aug 11 12:42:26 2020 -0300

    Version inicial

 .../bootstrap-4.5.2-dist/css/bootstrap-grid.css    |  3872 [32m+++++++[m
 .../css/bootstrap-grid.css.map                     |     1 [32m+[m
 .../css/bootstrap-grid.min.css                     |     7 [32m+[m
 .../css/bootstrap-grid.min.css.map                 |     1 [32m+[m
 .../bootstrap-4.5.2-dist/css/bootstrap-reboot.css  |   325 [32m+[m
 .../css/bootstrap-reboot.css.map                   |     1 [32m+[m
 .../css/bootstrap-reboot.min.css                   |     8 [32m+[m
 .../css/bootstrap-reboot.min.css.map               |     1 [32m+[m
 .../libs/bootstrap-4.5.2-dist/css/bootstrap.css    | 10259 [32m+++++++++++++++++++[m
 .../bootstrap-4.5.2-dist/css/bootstrap.css.map     |     1 [32m+[m
 .../bootstrap-4.5.2-dist/css/bootstrap.min.css     |     7 [32m+[m
 .../bootstrap-4.5.2-dist/css/bootstrap.min.css.map |     1 [32m+[m
 .../bootstrap-4.5.2-dist/js/bootstrap.bundle.js    |  7023 [32m+++++++++++++[m
 .../js/bootstrap.bundle.js.map                     |     1 [32m+[m
 .../js/bootstrap.bundle.min.js                     |     7 [32m+[m
 .../js/bootstrap.bundle.min.js.map                 |     1 [32m+[m
 .../libs/bootstrap-4.5.2-dist/js/bootstrap.js      |  4410 [32m++++++++[m
 .../libs/bootstrap-4.5.2-dist/js/bootstrap.js.map  |     1 [32m+[m
 .../libs/bootstrap-4.5.2-dist/js/bootstrap.min.js  |     7 [32m+[m
 .../bootstrap-4.5.2-dist/js/bootstrap.min.js.map   |     1 [32m+[m
 src/assets/libs/js/jquery-3.5.1.min.js             |     2 [32m+[m
 src/assets/libs/js/popper.min.js                   |     5 [32m+[m
 src/index.html                                     |    22 [32m+[m[31m-[m
 23 files changed, 25957 insertions(+), 7 deletions(-)

[33mcommit 5570b4fd7077793277420ef626d643d424ee90fd[m
Author: Matias Micchele <matias.micchele@hotmail.com>
Date:   Tue Aug 11 11:08:32 2020 -0300

    initial commit

 .editorconfig                        |    16 [32m+[m
 .gitignore                           |    46 [32m+[m
 README.md                            |    27 [32m+[m
 angular.json                         |   124 [32m+[m
 browserslist                         |    12 [32m+[m
 e2e/protractor.conf.js               |    32 [32m+[m
 e2e/src/app.e2e-spec.ts              |    23 [32m+[m
 e2e/src/app.po.ts                    |    11 [32m+[m
 e2e/tsconfig.json                    |    13 [32m+[m
 karma.conf.js                        |    32 [32m+[m
 package-lock.json                    | 13432 [32m+++++++++++++++++++++++++++++++++[m
 package.json                         |    46 [32m+[m
 src/app/app.component.css            |     0
 src/app/app.component.html           |   532 [32m++[m
 src/app/app.component.spec.ts        |    31 [32m+[m
 src/app/app.component.ts             |    10 [32m+[m
 src/app/app.module.ts                |    16 [32m+[m
 src/assets/.gitkeep                  |     0
 src/environments/environment.prod.ts |     3 [32m+[m
 src/environments/environment.ts      |    16 [32m+[m
 src/favicon.ico                      |   Bin [31m0[m -> [32m948[m bytes
 src/index.html                       |    13 [32m+[m
 src/main.ts                          |    12 [32m+[m
 src/polyfills.ts                     |    63 [32m+[m
 src/styles.css                       |     1 [32m+[m
 src/test.ts                          |    25 [32m+[m
 tsconfig.app.json                    |    14 [32m+[m
 tsconfig.json                        |    23 [32m+[m
 tsconfig.spec.json                   |    18 [32m+[m
 tslint.json                          |   148 [32m+[m
 30 files changed, 14739 insertions(+)
